ConsoleApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="439" Width="631" Closing="Window_Closing">
    <Window.Resources>

        <Style x:Key="lh" TargetType="{x:Type GridViewColumnHeader}">

            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>

        </Style>
        
    </Window.Resources>
    <Grid AllowDrop="True" Background="Transparent" Drop="Grid_Drop">
        <TextBox Height="191" HorizontalAlignment="Left" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="41,46,0,0" Name="textBox1" VerticalAlignment="Top" Width="240" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="348,57,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="366,108,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" IsEnabled="False"/>
        <TextBox Height="19"  HorizontalAlignment="Left" Margin="469,201,0,0" Name="textBox2" VerticalAlignment="Top" Width="49" MaxLines="1" MaxLength="5" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="344,159,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <ListView Height="100" HorizontalAlignment="Left" Margin="32,278,0,0" Name="listView1" VerticalAlignment="Top" Width="543"  MouseRightButtonUp="GridView_MouseUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                </ListView.ItemContainerStyle>
                    <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"
                Click="MenuItem_Click" />
                <MenuItem Header="Delete"
                Click="MenuItem_Click_1" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">    
                        <GridViewColumn Header="Icon" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                                    <Image Source="{Binding icon}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">                                  
                                    <Label Content="{Binding name}"  />                                   
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Hidden" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                    <CheckBox IsChecked="{Binding hidden}"  Click="CheckBox_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Location" HeaderContainerStyle="{StaticResource lh}">                                            
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding location}"  />                                    
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="477,137,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
    </Grid>
</Window>
